<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-security/cryptography" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Cryptography | Keep your notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://athomasliz.github.io/Notesaurus/docs/security/cryptography"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cryptography | Keep your notes"><meta data-rh="true" name="description" content="Terminology"><meta data-rh="true" property="og:description" content="Terminology"><link data-rh="true" rel="icon" href="/Notesaurus/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://athomasliz.github.io/Notesaurus/docs/security/cryptography"><link data-rh="true" rel="alternate" href="https://athomasliz.github.io/Notesaurus/docs/security/cryptography" hreflang="en"><link data-rh="true" rel="alternate" href="https://athomasliz.github.io/Notesaurus/docs/security/cryptography" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Notesaurus/blog/rss.xml" title="Keep your notes RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Notesaurus/blog/atom.xml" title="Keep your notes Atom Feed">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2"><link rel="stylesheet" href="/Notesaurus/assets/css/styles.2889afa6.css">
<script src="/Notesaurus/assets/js/runtime~main.cd4eacd8.js" defer="defer"></script>
<script src="/Notesaurus/assets/js/main.f07c4a1b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Notesaurus/"><div class="navbar__logo"><img src="/Notesaurus/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Notesaurus/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Notesaurus</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Notesaurus/docs/intro">Notes</a><a class="navbar__item navbar__link" href="/Notesaurus/blog">Book Review</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/athomasliz/Notesaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Notesaurus/docs/intro">About this site</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Notesaurus/docs/docusaurus">About Docusaurus</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/Notesaurus/docs/javascript/101">Javascript</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/Notesaurus/docs/react/101">React</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/Notesaurus/docs/react-native/101">React Native</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/Notesaurus/docs/java/core">Java</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/Notesaurus/docs/spring-boot/101">Spring Boot</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/Notesaurus/docs/spring-cloud/overview">Spring Cloud</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/Notesaurus/docs/design-pattern-principle/gof">Pattern &amp; Principle</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/Notesaurus/docs/kafka/overview">Apache Kafka</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/Notesaurus/docs/security/cryptography">Security</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Notesaurus/docs/security/cryptography">Cryptography</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Notesaurus/docs/security/oauth2">OAuth2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Notesaurus/docs/security/opensslkeystore">OpenSSL &amp; Keystore</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Notesaurus/docs/docker/">Docker</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Notesaurus/docs/git">GIT</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Notesaurus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Security</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Cryptography</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Cryptography</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="terminology">Terminology<a href="#terminology" class="hash-link" aria-label="Direct link to Terminology" title="Direct link to Terminology">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="general">General<a href="#general" class="hash-link" aria-label="Direct link to General" title="Direct link to General">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><ul>
<li><a href="https://en.wikipedia.org/wiki/Cryptographic_primitive" target="_blank" rel="noopener noreferrer">Primitive</a></li>
<li><a href="https://en.wikipedia.org/wiki/Cryptographic_protocol" target="_blank" rel="noopener noreferrer">Protocol</a></li>
<li>Cryptographer</li>
<li>Cryptanalyst</li>
<li><code>NIST</code> <a href="https://en.wikipedia.org/wiki/National_Institute_of_Standards_and_Technology" target="_blank" rel="noopener noreferrer">National Institute of Standard and Technology</a></li>
<li><code>FIPS</code> <a href="https://en.wikipedia.org/wiki/Federal_Information_Processing_Standards" target="_blank" rel="noopener noreferrer">Federal Information Processing Standards</a></li>
<li>MITM (Man in the middle) Attack</li>
<li>Defense in depth</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hash-function">Hash function<a href="#hash-function" class="hash-link" aria-label="Direct link to Hash function" title="Direct link to Hash function">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="input">Input<a href="#input" class="hash-link" aria-label="Direct link to Input" title="Direct link to Input">​</a></h4><ul>
<li>Message</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="output">Output<a href="#output" class="hash-link" aria-label="Direct link to Output" title="Direct link to Output">​</a></h4><ul>
<li>Digest / Hash</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="properties">Properties<a href="#properties" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties">​</a></h4><ul>
<li>Pre-image resistance<!-- -->
<ul>
<li>One way, irreversible</li>
</ul>
</li>
<li>Second pre-image resistance<!-- -->
<ul>
<li>Given a fixed input, whether there exists another input that yields the same digest</li>
</ul>
</li>
<li>Collision resistance<!-- -->
<ul>
<li>Given any input, there exists a case that 2 inputs yields the same digest</li>
<li>Birthday Bound</li>
</ul>
</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="algorithm">Algorithm<a href="#algorithm" class="hash-link" aria-label="Direct link to Algorithm" title="Direct link to Algorithm">​</a></h4><ul>
<li><code>MD5</code></li>
<li><code>SHA1</code></li>
<li><code>SHA2</code>
<ul>
<li>Merkie-Damgard</li>
<li>Compression Function</li>
<li>Length-extension attacks</li>
</ul>
</li>
<li><code>SHA3</code>
<ul>
<li>Permutation</li>
<li>Spongy Construction<!-- -->
<ul>
<li>Absorbing</li>
<li>Squeezing</li>
</ul>
</li>
<li>Random Oracle</li>
</ul>
</li>
<li><code>SHAKE</code> <code>cSHAKE</code>
<ul>
<li>XOF - extendable output function</li>
</ul>
</li>
<li><code>TupleHash</code></li>
<li><a href="https://en.wikipedia.org/wiki/Argon2" target="_blank" rel="noopener noreferrer"><code>Argon2</code></a></li>
<li><a href="https://en.wikipedia.org/wiki/PBKDF2" target="_blank" rel="noopener noreferrer"><code>PBKDF2</code></a></li>
<li><a href="https://en.wikipedia.org/wiki/Bcrypt" target="_blank" rel="noopener noreferrer"><code>bcrypt</code></a></li>
<li><a href="https://en.wikipedia.org/wiki/Scrypt" target="_blank" rel="noopener noreferrer"><code>scrypt</code></a></li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="attacks">Attacks<a href="#attacks" class="hash-link" aria-label="Direct link to Attacks" title="Direct link to Attacks">​</a></h4><ul>
<li>Rainbow table</li>
<li>Length-extension attacks</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mac---message-authentication-code">MAC - Message Authentication Code<a href="#mac---message-authentication-code" class="hash-link" aria-label="Direct link to MAC - Message Authentication Code" title="Direct link to MAC - Message Authentication Code">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="process">Process<a href="#process" class="hash-link" aria-label="Direct link to Process" title="Direct link to Process">​</a></h4><h4 class="anchor anchorWithStickyNavbar_LWe7" id="algorithms">Algorithms<a href="#algorithms" class="hash-link" aria-label="Direct link to Algorithms" title="Direct link to Algorithms">​</a></h4><ul>
<li>HMAC<!-- -->
<ul>
<li>SHA2</li>
<li><code>HMAC-SHA256</code></li>
</ul>
</li>
<li>KMAC<!-- -->
<ul>
<li>cSHAKE</li>
</ul>
</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="attacks-1">Attacks<a href="#attacks-1" class="hash-link" aria-label="Direct link to Attacks" title="Direct link to Attacks">​</a></h4><ul>
<li>Timing Attack</li>
<li>Replay Attack</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="use-case">Use case<a href="#use-case" class="hash-link" aria-label="Direct link to Use case" title="Direct link to Use case">​</a></h4><ul>
<li>Message Authentication</li>
<li>HKDF - HMAC based key derivation function</li>
<li>PRF - Pseudorandom function</li>
<li>Cookie authentication tag</li>
<li>Hash Table (Programming Languages)</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="symmetric-cryptography">Symmetric cryptography<a href="#symmetric-cryptography" class="hash-link" aria-label="Direct link to Symmetric cryptography" title="Direct link to Symmetric cryptography">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="aka">a.k.a<a href="#aka" class="hash-link" aria-label="Direct link to a.k.a" title="Direct link to a.k.a">​</a></h4><ul>
<li>Secret Key Cryptography</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="process-1">Process<a href="#process-1" class="hash-link" aria-label="Direct link to Process" title="Direct link to Process">​</a></h4><h4 class="anchor anchorWithStickyNavbar_LWe7" id="algorithms-1">Algorithms<a href="#algorithms-1" class="hash-link" aria-label="Direct link to Algorithms" title="Direct link to Algorithms">​</a></h4><ul>
<li>AES (Advanced Encryption Standard)<!-- -->
<ul>
<li>Block cipher</li>
<li>Permutation<!-- -->
<ul>
<li>State</li>
<li>Reversible</li>
</ul>
</li>
<li>Deterministic</li>
<li>Round function</li>
<li>Diffusion<!-- -->
<ul>
<li>Avalanche effect</li>
</ul>
</li>
<li>Bit Security</li>
<li>XOR - exclusive OR</li>
<li><code>PKCS#7</code> padding</li>
</ul>
</li>
<li><code>AES-ECB</code> (Electronic codebook)<!-- -->
<ul>
<li>ECB encrypted penguin</li>
</ul>
</li>
<li><code>AES-CBC</code> (Cipher block chaining)<!-- -->
<ul>
<li>IV - Initialization Vector<!-- -->
<ul>
<li>unpredicatable, random</li>
<li>BEAST (Browser Exploit Against SSL/TLS) attack</li>
</ul>
</li>
</ul>
</li>
<li><code>AES-CBC-HMAC</code>
<ul>
<li>Encrypt-then-MAC</li>
</ul>
</li>
<li>AEAD (Authenticated Encryption with Associated Data)</li>
<li><a href="https://en.wikipedia.org/wiki/Galois/Counter_Mode" target="_blank" rel="noopener noreferrer"><code>AES-GCM</code> (Galois / Counter Mode)</a>
<ul>
<li>AES-CTR<!-- -->
<ul>
<li>Nounce</li>
<li>Stream Cipher</li>
</ul>
</li>
<li>GMAC<!-- -->
<ul>
<li>AXU - XORed universal hash</li>
<li>DUF - Difference unpredictable function</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://en.wikipedia.org/wiki/ChaCha20-Poly1305" target="_blank" rel="noopener noreferrer"><code>ChaCha20-Poly1305</code></a></li>
<li><a href="https://en.wikipedia.org/wiki/Adiantum_(cipher)" target="_blank" rel="noopener noreferrer"><code>Adiantum</code></a></li>
<li><a href="https://en.wikipedia.org/wiki/Disk_encryption_theory#XTS" target="_blank" rel="noopener noreferrer"><code>AES-XTS</code></a></li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-exchange">Key exchange<a href="#key-exchange" class="hash-link" aria-label="Direct link to Key exchange" title="Direct link to Key exchange">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="algorithms-2">Algorithms<a href="#algorithms-2" class="hash-link" aria-label="Direct link to Algorithms" title="Direct link to Algorithms">​</a></h4><ul>
<li><code>DH</code> - Diffie-Hellman key exchange</li>
<li><code>ECDH</code> - Elliptic Curve Diffie-Hellman key exchange</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="asymmetric-cryptography">Asymmetric cryptography<a href="#asymmetric-cryptography" class="hash-link" aria-label="Direct link to Asymmetric cryptography" title="Direct link to Asymmetric cryptography">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="aka-1">a.k.a<a href="#aka-1" class="hash-link" aria-label="Direct link to a.k.a" title="Direct link to a.k.a">​</a></h4><ul>
<li>Public key cryptography</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="scenario-alice-encrypts-bob-decrypts">Scenario: Alice encrypts, Bob decrypts<a href="#scenario-alice-encrypts-bob-decrypts" class="hash-link" aria-label="Direct link to Scenario: Alice encrypts, Bob decrypts" title="Direct link to Scenario: Alice encrypts, Bob decrypts">​</a></h4><h4 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-1">Use Case<a href="#use-case-1" class="hash-link" aria-label="Direct link to Use Case" title="Direct link to Use Case">​</a></h4><ul>
<li>Hybrid encryption<!-- -->
<ul>
<li>KEM - Key encapsulation mechanism</li>
<li>DEM - Data encapsulation mechanism</li>
</ul>
</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="algorithms-3">Algorithms<a href="#algorithms-3" class="hash-link" aria-label="Direct link to Algorithms" title="Direct link to Algorithms">​</a></h4><ul>
<li><code>RSA PKCS#1 v1.5</code>
<ul>
<li>Million message attack</li>
</ul>
</li>
<li><code>RSA OAEP</code></li>
<li><code>ECIES</code> Elliptic Curve Integrated Encryption Scheme<!-- -->
<ul>
<li>Ephemeral key pair</li>
</ul>
</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="attacks-2">Attacks<a href="#attacks-2" class="hash-link" aria-label="Direct link to Attacks" title="Direct link to Attacks">​</a></h4><ul>
<li>Million message attack</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="digital-signature">Digital Signature<a href="#digital-signature" class="hash-link" aria-label="Direct link to Digital Signature" title="Direct link to Digital Signature">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="scenario-alice-signs-bob-verifies">Scenario: Alice signs, Bob verifies<a href="#scenario-alice-signs-bob-verifies" class="hash-link" aria-label="Direct link to Scenario: Alice signs, Bob verifies" title="Direct link to Scenario: Alice signs, Bob verifies">​</a></h4><h4 class="anchor anchorWithStickyNavbar_LWe7" id="concept">Concept<a href="#concept" class="hash-link" aria-label="Direct link to Concept" title="Direct link to Concept">​</a></h4><ul>
<li>Transitive Trust</li>
<li>Zero-knowledge Proof</li>
<li>PKI - Public key infrastructure</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="what-it-provides">What it provides<a href="#what-it-provides" class="hash-link" aria-label="Direct link to What it provides" title="Direct link to What it provides">​</a></h4><ul>
<li>Message authentication (No one can impersonate you)</li>
<li>Non-repudiation (You cant deny the message is not sent by you)</li>
<li>Message integrity (No one can tamper the content of message)</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="algorithms-4">Algorithms<a href="#algorithms-4" class="hash-link" aria-label="Direct link to Algorithms" title="Direct link to Algorithms">​</a></h4><ul>
<li><code>RSA-PSS</code></li>
<li><code>ECDSA</code> Elliptic Curve Digital Signature Algorithm</li>
<li><code>EdDSA</code> EdDSA Edwards-curve Digital Signature Algorithm</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="attacks-3">Attacks<a href="#attacks-3" class="hash-link" aria-label="Direct link to Attacks" title="Direct link to Attacks">​</a></h4><ul>
<li>Substitution attacks<!-- -->
<ul>
<li>Key substitution attacks</li>
<li>Message key substitution attacks</li>
</ul>
</li>
<li>Signature malleability</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="randomness--secrets">Randomness / Secrets<a href="#randomness--secrets" class="hash-link" aria-label="Direct link to Randomness / Secrets" title="Direct link to Randomness / Secrets">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><ul>
<li>Entropy</li>
<li><code>TRNG</code> <a href="https://en.wikipedia.org/wiki/Hardware_random_number_generator" target="_blank" rel="noopener noreferrer">True random number generator</a>
<ul>
<li>a.k.a: <code>HRNG</code> Hardware random number generator</li>
<li>Input: Entrophy from physical process</li>
<li>Output: Random number</li>
</ul>
</li>
<li><code>PRNG</code> <a href="https://en.wikipedia.org/wiki/Pseudorandom_number_generator" target="_blank" rel="noopener noreferrer">Pseudorandom number generator</a>
<ul>
<li>Input: Seed (Need to be uniformly random)</li>
<li>Output: Random number</li>
<li>Forward / Backward secrecy</li>
<li>Can generate a lot of output</li>
</ul>
</li>
<li><code>VRF</code> <a href="https://en.wikipedia.org/wiki/Verifiable_random_function" target="_blank" rel="noopener noreferrer">Verifiable random function</a>
<ul>
<li>First, generate key pair</li>
<li>Then, generate a seed</li>
<li>Then, use VRF
In<!-- -->
<ul>
<li>Private key</li>
<li><strong>Message</strong> Seed</li>
</ul>
</li>
<li>Out<!-- -->
<ul>
<li><strong>Proof</strong> Signature<!-- -->
<ul>
<li>Sign the seed to produce Signature</li>
</ul>
</li>
<li><strong>Output</strong> Random number<!-- -->
<ul>
<li>by hashing Seed and produce MAC (Random number)</li>
</ul>
</li>
</ul>
</li>
<li>Verification<!-- -->
<ul>
<li>use his public key to verify the seed (Verify)</li>
<li>Hash the seed should get the random number (MAC)</li>
</ul>
</li>
<li>Problem<!-- -->
<ul>
<li><a href="https://crypto.stackexchange.com/questions/50681/what-is-the-difference-between-signatures-and-vrf" target="_blank" rel="noopener noreferrer">Signature scheme do not guarantee uniqueness. Signature is malleable.</a></li>
</ul>
</li>
<li>Solution<!-- -->
<ul>
<li>Fully distributed VRF. Decentralised Random Beacons</li>
</ul>
</li>
</ul>
</li>
<li><code>KDF</code> <a href="https://en.wikipedia.org/wiki/Key_derivation_function" target="_blank" rel="noopener noreferrer">Key derivation function</a>
<ul>
<li>Input: Random input(Dont need to be uniformly random)</li>
<li>Output: Uniformly Random number</li>
<li>Cannot generate too much output</li>
<li>Derive multiple secrets from one secret.</li>
<li>Deterministic</li>
<li>Salt<!-- -->
<ul>
<li>Public</li>
<li>Domain Separation</li>
</ul>
</li>
<li><code>HKDF</code> <a href="https://en.wikipedia.org/wiki/HKDF" target="_blank" rel="noopener noreferrer">HMAC-based key derivation function</a>
<ul>
<li>Parts<!-- -->
<ul>
<li>HKDF-Extract</li>
<li>HKDF-Expand</li>
</ul>
</li>
<li>can use HMAC, with key as input and salt as key</li>
<li>can use XOF (Extended output function)</li>
</ul>
</li>
</ul>
</li>
<li>Key management<!-- -->
<ul>
<li>Key rotation</li>
<li>Key revocation</li>
<li>Key stores / Key chains / Cloud key management services</li>
</ul>
</li>
<li>Threshold cryptography<!-- -->
<ul>
<li>Objective<!-- -->
<ul>
<li>Decentralize trust</li>
</ul>
</li>
<li>Algorithm<!-- -->
<ul>
<li><code>SSS</code> Shamir secret sharing<!-- -->
<ul>
<li>Reconstruction of private key at dealer will lead to single point of failure</li>
</ul>
</li>
<li>Aggregated signatures</li>
<li><code>DKG</code> Distributed key generation</li>
</ul>
</li>
</ul>
</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tls-transport-layer-security"><code>TLS</code> Transport layer security<a href="#tls-transport-layer-security" class="hash-link" aria-label="Direct link to tls-transport-layer-security" title="Direct link to tls-transport-layer-security">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="aka-2">a.k.a<a href="#aka-2" class="hash-link" aria-label="Direct link to a.k.a" title="Direct link to a.k.a">​</a></h4><ul>
<li><code>SSL</code> Secure socket layer</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="life-cycle">Life Cycle<a href="#life-cycle" class="hash-link" aria-label="Direct link to Life Cycle" title="Direct link to Life Cycle">​</a></h4><ul>
<li>Handshake<!-- -->
<ul>
<li>Key exchange<!-- -->
<ul>
<li>negotiate what kind of algorithms will be used<!-- -->
<ul>
<li>ClientHello<!-- -->
<ul>
<li>key exchange</li>
<li>digital signature</li>
<li>hash function (unrelated to digital signature)</li>
<li>authenticated encryption</li>
</ul>
</li>
<li>ServerHello</li>
<li>HelloRetryRequest</li>
</ul>
</li>
</ul>
</li>
<li>Authentication<!-- -->
<ul>
<li>Finished Message (contains authentication tag that hash all message by HMAC)</li>
</ul>
</li>
</ul>
</li>
<li>Post handshake<!-- -->
<ul>
<li>Session resumption<!-- -->
<ul>
<li>PSK - pre-shared key</li>
</ul>
</li>
</ul>
</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="mutually-authenticated-tls">Mutually-authenticated TLS<a href="#mutually-authenticated-tls" class="hash-link" aria-label="Direct link to Mutually-authenticated TLS" title="Direct link to Mutually-authenticated TLS">​</a></h4><h4 class="anchor anchorWithStickyNavbar_LWe7" id="pki-public-key-infrastructure">PKI Public key infrastructure<a href="#pki-public-key-infrastructure" class="hash-link" aria-label="Direct link to PKI Public key infrastructure" title="Direct link to PKI Public key infrastructure">​</a></h4><ul>
<li>CA - Certificate Authority<!-- -->
<ul>
<li>Root CA</li>
<li>Intermediate CA</li>
</ul>
</li>
<li>Leaf Certificate</li>
<li>X.509 Certificate</li>
<li>Misbehaving CA<!-- -->
<ul>
<li>Certificate / Public Key Pinning</li>
<li>Certificate Revocation List</li>
<li>OCSP - Online Certificate Status Protocol</li>
<li>OCSP stapling</li>
</ul>
</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="email">Email<a href="#email" class="hash-link" aria-label="Direct link to Email" title="Direct link to Email">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><ul>
<li><code>PGP</code> <a href="https://en.wikipedia.org/wiki/Pretty_Good_Privacy" target="_blank" rel="noopener noreferrer">Pretty Good Privacy</a></li>
<li><code>S/MIME</code> <a href="https://en.wikipedia.org/wiki/S/MIME" target="_blank" rel="noopener noreferrer">Secure/Multipurpose Internet Mail Extensions</a></li>
<li><code>SMTP</code> <a href="https://en.wikipedia.org/wiki/Simple_Mail_Transfer_Protocol" target="_blank" rel="noopener noreferrer">Simple Mail Transfer Protocol</a></li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="signal-protocol">Signal Protocol<a href="#signal-protocol" class="hash-link" aria-label="Direct link to Signal Protocol" title="Direct link to Signal Protocol">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="trust">Trust<a href="#trust" class="hash-link" aria-label="Direct link to Trust" title="Direct link to Trust">​</a></h4><ul>
<li>TOFU - trust on first use</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="mechanism">Mechanism<a href="#mechanism" class="hash-link" aria-label="Direct link to Mechanism" title="Direct link to Mechanism">​</a></h4><ul>
<li><code>X3DH</code> Extended Triple Diffie-Hellman (Handshake, forward secrecy every conversation)</li>
<li>Symmetric ratchet (Post-handshake, forward secrecy every single message)</li>
<li>DH ratchet (Post-compromise security)</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="future">Future<a href="#future" class="hash-link" aria-label="Direct link to Future" title="Direct link to Future">​</a></h4><ul>
<li>Group messaging<!-- -->
<ul>
<li>Client-side fanout</li>
<li>Server-side fanout</li>
</ul>
</li>
<li>Multiple device</li>
<li>Better security assurance than TOFU<!-- -->
<ul>
<li>Most user do not verify fingerprints in TOFU</li>
</ul>
</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vocabuary">Vocabuary<a href="#vocabuary" class="hash-link" aria-label="Direct link to Vocabuary" title="Direct link to Vocabuary">​</a></h2>
<ul>
<li><strong>Forge</strong> a signature</li>
<li><strong>Impersonate</strong> someone</li>
<li><strong>Tamper</strong> the message</li>
<li><strong>Thrawt</strong> attacks</li>
<li><strong>Hijack</strong> connection</li>
<li>The key is <strong>compromised</strong></li>
<li>Security via <strong>obscurity</strong></li>
<li><strong>Encrypt</strong> a <strong>plain text</strong></li>
<li><strong>Decrypt</strong> a <strong>cipher text</strong></li>
<li><strong>Sign</strong> the message</li>
<li><strong>Verify</strong> the signature</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="point-to-note">Point to note<a href="#point-to-note" class="hash-link" aria-label="Direct link to Point to note" title="Direct link to Point to note">​</a></h2>
<ul>
<li>Never hash with SHA2, especially on MAC or secret. Use HMAC always.</li>
<li>Asymmetric Encryption encrypts data of limited size (e.g. at most 245 byte for RSA PKCS#1 v1.5 with 2048 bit key). That is why hybrid encryption is needed.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="case-study">Case Study<a href="#case-study" class="hash-link" aria-label="Direct link to Case Study" title="Direct link to Case Study">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-securing-internal-microservice-with-tls-using-self-signed-certificate">1. Securing internal microservice with TLS using self-signed certificate<a href="#1-securing-internal-microservice-with-tls-using-self-signed-certificate" class="hash-link" aria-label="Direct link to 1. Securing internal microservice with TLS using self-signed certificate" title="Direct link to 1. Securing internal microservice with TLS using self-signed certificate">​</a></h3>
<p>Regarding the use of self-signed certificate for securing internal microservice, 2 questions are being asked by another team in my workplace.</p>
<ul>
<li>
<p>Q1: Isn&#x27;t it better to use a public certificate issued by CA, especially in production environment?</p>
<p>According to <a href="https://security.stackexchange.com/questions/175627/securing-internal-micro-services-letsencrypt-vs-self-signed-certificates-be" target="_blank" rel="noopener noreferrer">Securing internal micro-services - Letsencrypt vs. Self-signed certificates - Best practices</a>, <em><strong>public certificate authorities generally won&#x27;t work for internal services</strong></em>.</p>
<blockquote>
<p>Public certificate authorities generally won&#x27;t work for internal services as your services are not reachable from the outside, so they have no way to verify that the certificate is being issued to the right entity. For example, if you asked Let&#x27;s Encrypt for a server certificate for backend0001.myapp.myinternaldomain, Let&#x27;s Encrypt needs to be able to verify that the request case from that hostname. For internal services, this is usually not reachable from the outside world.</p>
</blockquote>
<p>So when should we use a self-signed certificate? When should we use a CA-signed certificate? According to <a href="https://www.networknt.com/faq/self-ca-signed-cert/" target="_blank" rel="noopener noreferrer">https://www.networknt.com/faq/self-ca-signed-cert/</a>, <em><strong>CA-signed certificate must be used for public facing service, and it is safe to use self-signed certificate for internal service</strong></em>.</p>
<blockquote>
<p>If the service is exposed to the Internet, you have to use a CA-signed certificate</p>
</blockquote>
<blockquote>
<p>If the service is internal, it is safe to use a self-signed certificate.</p>
</blockquote>
<blockquote>
<p>A lot of organizations use self-signed certificates, and big organizations might have their own CA.</p>
</blockquote>
<p>A better approach is to <em><strong>use an internal, self-owned, organization-wise CA, a.k.a private PKI, for internal service</strong></em>, as mentioned in <a href="https://www.citrix.com/blogs/2019/10/31/the-top-3-considerations-when-securing-your-microservices-architecture/" target="_blank" rel="noopener noreferrer">https://www.citrix.com/blogs/2019/10/31/the-top-3-considerations-when-securing-your-microservices-architecture/</a></p>
<blockquote>
<p>Keep in mind that in the microservice operating environment, there might be a large number of dynamic microservice instances that necessitate a smooth and automatic certificate creation and distribution mechanism. An internal PKI/CA can be used to provide certificate management, including issuing, revoking, and updating.</p>
</blockquote>
</li>
<li>
<p>Q2: Even if a self-signed certificate is used, a valid hostname or ip should be stated in the certificate.</p>
<p>To access the microservice, the client will put the server certificate in the trust store stated in the SSL context.</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token class-name">SSLContext</span><span class="token plain"> sslContext </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">null</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token class-name">SSLContextBuilder</span><span class="token plain"> sslContextBuilder </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token class-name">SSLContexts</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">custom</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">loadTrustMaterial</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">keystore</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sslContext </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> sslContextBuilder</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">build</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>However, an exception will be thrown by the apache HTTP client, complaining about the host name. So we put the following line of code.</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">//Instead of using STRICT_HOSTNAME_VERIFIER</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token class-name">X509HostnameVerifier</span><span class="token plain"> x509HostnameVerifier </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token class-name">SSLConnectionSockFactory</span><span class="token punctuation" style="color:#393A34">.</span><span class="token constant" style="color:#36acaa">ALLOW_ALL_HOSTNAME_VERIFIER</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This is why my colleague is uncomfortable with this approach.</p>
<p>My rationale is, since we are using self-signed certifcate, the trust has nothing to do with external public CA which makes use of hostname (Sign) to link up parties that have never met in reality. Rather, the process is done via handshake of certificate between the issuing party and accepting party of an internal organization via email, which we do know and trust each other.</p>
<p>According to <a href="https://security.stackexchange.com/questions/242904/tls-and-self-signed-certs-is-hostname-verification-necessary-if-client-supplied" target="_blank" rel="noopener noreferrer">https://security.stackexchange.com/questions/242904/tls-and-self-signed-certs-is-hostname-verification-necessary-if-client-supplied</a>,
the act is simiiar to certificate pinning.</p>
<blockquote>
<p>Trusting a specific self-signed certificate by importing it in the trust store is basically pinning to this specific certificate. No further checks of the subject would be needed in this case.</p>
</blockquote>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/athomasliz/Notesaurus/tree/main/docs/security/cryptography.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Notesaurus/docs/kafka/spring-kafka"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Spring Kafka</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Notesaurus/docs/security/oauth2"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">OAuth2</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#terminology" class="table-of-contents__link toc-highlight">Terminology</a><ul><li><a href="#general" class="table-of-contents__link toc-highlight">General</a></li><li><a href="#hash-function" class="table-of-contents__link toc-highlight">Hash function</a></li><li><a href="#mac---message-authentication-code" class="table-of-contents__link toc-highlight">MAC - Message Authentication Code</a></li><li><a href="#symmetric-cryptography" class="table-of-contents__link toc-highlight">Symmetric cryptography</a></li><li><a href="#key-exchange" class="table-of-contents__link toc-highlight">Key exchange</a></li><li><a href="#asymmetric-cryptography" class="table-of-contents__link toc-highlight">Asymmetric cryptography</a></li><li><a href="#digital-signature" class="table-of-contents__link toc-highlight">Digital Signature</a></li><li><a href="#randomness--secrets" class="table-of-contents__link toc-highlight">Randomness / Secrets</a></li><li><a href="#tls-transport-layer-security" class="table-of-contents__link toc-highlight"><code>TLS</code> Transport layer security</a></li><li><a href="#email" class="table-of-contents__link toc-highlight">Email</a></li><li><a href="#signal-protocol" class="table-of-contents__link toc-highlight">Signal Protocol</a></li></ul></li><li><a href="#vocabuary" class="table-of-contents__link toc-highlight">Vocabuary</a></li><li><a href="#point-to-note" class="table-of-contents__link toc-highlight">Point to note</a></li><li><a href="#case-study" class="table-of-contents__link toc-highlight">Case Study</a><ul><li><a href="#1-securing-internal-microservice-with-tls-using-self-signed-certificate" class="table-of-contents__link toc-highlight">1. Securing internal microservice with TLS using self-signed certificate</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 Notesaurus. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>